{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd pnm-app && npm install",
  "buildCommand": "bash scripts/build-vercel.sh",
  "outputDirectory": "site",
  "rewrites": [
    { "source": "/login", "destination": "/agent/index.html" },
    { "source": "/reset-password", "destination": "/agent/index.html" },
    { "source": "/dashboard", "destination": "/agent/index.html" },
    { "source": "/profile", "destination": "/agent/index.html" },
    { "source": "/players", "destination": "/agent/index.html" },
    { "source": "/players/:path*", "destination": "/agent/index.html" },
    { "source": "/recrutement", "destination": "/agent/index.html" },
    { "source": "/agents", "destination": "/agent/index.html" },
    { "source": "/features", "destination": "/agent/index.html" },
    { "source": "/clubs", "destination": "/agent/index.html" },
    { "source": "/clubs/:path*", "destination": "/agent/index.html" },
    { "source": "/besoins-clubs", "destination": "/agent/index.html" },
    { "source": "/agenda", "destination": "/agent/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
